<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEBKIOSK-LITE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
</head>
<style>

body{
	font-family: 'ZCOOL XiaoWei', serif;
	color: #000000;
}
html {
  scroll-behavior: smooth;
}
#app_name{
	font-family: 'ZCOOL XiaoWei', serif;
	letter-spacing: 2px;
	color: #000 !important;
}
.btn1{
	text-align: center;
	color: #000;
}
#high_text{
	font-family: 'ZCOOL XiaoWei', serif;
}
.btntxt {
    padding: 5px 30px;
    font-size: 30px;
}
.btntxt1 {
    padding: 5px 30px;
    font-size: 20px;
}
.btntxt2 {
    padding: 5px 30px;
    font-size: 20px;
}
.btntxt3 {
    padding: 5px 30px;
    font-size: 20px;
}
.p-2{
	margin-right: 5%;
}
a{
	text-decoration: none !important;
}
#abt{
	margin-top: 1%;
}
#prcss{
	margin-top: 1%;
}
#rgstr{
	margin-top: 1%;
}
#cntct{
	margin-top: 1%;	
}
blockquote{
	font-family: 'ZCOOL XiaoWei', serif;
	letter-spacing: 5%;
	margin-left: 5%;
	margin-right: 5%;
	color: #000000;
}
#about_prev{
	float: left;
}

#result{
    height: 100px;
    width: 200px;
}

</style>
<body link="#000000">
<div id="starting"></div>
<nav class="fixed-top bg-white">
<div class="container-fluid" id="homepage">
    <div class="d-flex">
        <div class="mr-auto p-2" id="app_name"><h1 class="make-black">WEBLITE</h1></div>
        <div class="p-2" id="abt"><a href="/about/"><h5>ABOUT</h5></a></div>
        <div class="p-2" id="prcss"><a href="/attendance/"><h5>ATTENDENCE</h5></a></div>
        <div class="p-2" id="rgstr"><a href="/cgpa/"><h5>CGPA</h5></a></div>
        <div class="p-2" id="cntct"><a href="/logout/"><h5>LOGOUT</h5></a></div>
    </div>
    {% block content %}

    {% endblock %}
</div>
</nav>
</body>
</html>